CONN_URI=sqlite+aiosqlite:///data/db.sqlite3
DEBUG=True
PROJECT_URL=http://127.0.0.1
PROJECT_LOGIN_SUCCESS_URL=http://google.com
PROJECT_HOST=127.0.0.1
PROJECT_PORT=80
JWT_PRIVATE_KEY='data/private_key'
JWT_PUBLIC_KEY='data/public_key'
BOT_TOKEN=xxx
BOT_USERNAME=xxxxBot
BOT_API_ID=111
BOT_API_HASH=aaa
BOT_MANAGER_IDS=[111,222]